version: 0.2

phases: 
    build:
        commands:
            - echo "Build block"
            - echo "Running tests to check if "Congratulations" present in src/Components/UserProfile/index.js file"
    post_build:
        commands:
            - echo "Post build phase"
artifacts:
    files:
        - install_dependencies
        - start_server
        - stop_server
        - src/Components/UserProfile/index.js
    discard-paths: yes
